<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/activity_txt_litro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Valor litro (R$)" />

    <EditText
        android:id="@+id/activity_txt_autonomia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Autonomia (Km/L)" />

    <EditText
        android:id="@+id/activity_txt_rota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Rota a percorrer (Km)" />

    <TextView
        android:id="@+id/activity_txv_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="8dp"
        android:textSize="32dp"
        android:textAlignment="center" />

    <Button android:id="@+id/activity_btn_calcular"
        android:layout_margin="8dp"
        android:text="Calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button android:id="@+id/activity_btn_novo_calculo"
        android:layout_margin="8dp"
        android:text="Novo cálculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>